<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>1</tapes>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Y</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>Y</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Y</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>Y</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Y</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Z</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>Z</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>b</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Z</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>c</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>W</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>W</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Z</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>Z</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>c</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>c</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>W</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>d</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>X</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>W</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>W</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Y</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>Y</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Z</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>Z</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>a</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>a</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>b</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>b</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>c</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>c</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Y</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>Y</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Z</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>Z</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>Z</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>Z</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>W</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>W</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>W</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>W</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>W</symbol>&#13;
				<symbol>X</symbol>&#13;
				<symbol>Y</symbol>&#13;
				<symbol>Z</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>W</symbol>&#13;
				<symbol>X</symbol>&#13;
				<symbol>Y</symbol>&#13;
				<symbol>Z</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>541.0</x>&#13;
					<y>293.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>691.0</x>&#13;
					<y>156.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>928.0</x>&#13;
					<y>158.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1052.0</x>&#13;
					<y>289.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>794.0</x>&#13;
					<y>384.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>533.0</x>&#13;
					<y>486.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>787.0</x>&#13;
					<y>493.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1040.0</x>&#13;
					<y>497.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1229.0</x>&#13;
					<y>494.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>691.0</x>&#13;
					<y>86.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>928.0</x>&#13;
					<y>88.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>794.0</x>&#13;
					<y>314.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>537.0</x>&#13;
					<y>389.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>616.0</x>&#13;
					<y>224.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>809.5</x>&#13;
					<y>157.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1052.0</x>&#13;
					<y>219.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>667.5</x>&#13;
					<y>338.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>787.0</x>&#13;
					<y>423.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>990.0</x>&#13;
					<y>223.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>923.0</x>&#13;
					<y>336.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>533.0</x>&#13;
					<y>416.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1040.0</x>&#13;
					<y>427.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>660.0</x>&#13;
					<y>489.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>913.5</x>&#13;
					<y>495.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1134.5</x>&#13;
					<y>495.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>